<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BingBackground.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Proxy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Position" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fill</Value>
    </Setting>
    <Setting Name="BackgroundRecFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">../BackgroundRec.txt</Value>
    </Setting>
    <Setting Name="ImgSaveFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">BackGroundImages</Value>
    </Setting>
    <Setting Name="DownloadSourcePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.bing.com/HPImageArchive.aspx?format=js&amp;idx=0&amp;n=1&amp;mkt=en-US</Value>
    </Setting>
    <Setting Name="DownloadSite" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.bing.com</Value>
    </Setting>
    <Setting Name="RunMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ChangeInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LockScreenBgDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\leta\AppData\Local\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\LocalState\Assets</Value>
    </Setting>
  </Settings>
</SettingsFile>